config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 98f839511fcc97be2f61d4f99539e6e2d521583b3b0bdfad195f8bcc74a7464ae13a7831501ab8ceaf0aab322ada863fe76d9a2593799f315cdef9c6df2d42d4

test:
  secret_key_base: 9824b83d66ff5f195bfe2422d7cb7d1a959e872228224c93be5f409b7b1768354fb0ade6d1d104946a1a47edde937ce089591285834f5371fa1ba835c4ce48e0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 88b35cff0901d502ae3a1cc05c044bf9911eb926afa6e69b51bd34555d407e7ea83e2f2c86185ee7ebfdda15a8bf9ff596db3fbec9cceb33d2ff3c6517b4b9af

test:
  secret_key_base: d4b35de2e2372823c6e8f59d5b844564c83ef00ce4a8b051f3eae0cdf014b75aeb2889170005891dc1ff002b4d1cfff9291fa557287f6b76dc3b8ae7c7ed99f7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: 98f839511fcc97be2f61d4f99539e6e2d521583b3b0bdfad195f8bcc74a7464ae13a7831501ab8ceaf0aab322ada863fe76d9a2593799f315cdef9c6df2d42d4
+  secret_key_base: 88b35cff0901d502ae3a1cc05c044bf9911eb926afa6e69b51bd34555d407e7ea83e2f2c86185ee7ebfdda15a8bf9ff596db3fbec9cceb33d2ff3c6517b4b9af
 
 test:
-  secret_key_base: 9824b83d66ff5f195bfe2422d7cb7d1a959e872228224c93be5f409b7b1768354fb0ade6d1d104946a1a47edde937ce089591285834f5371fa1ba835c4ce48e0
+  secret_key_base: d4b35de2e2372823c6e8f59d5b844564c83ef00ce4a8b051f3eae0cdf014b75aeb2889170005891dc1ff002b4d1cfff9291fa557287f6b76dc3b8ae7c7ed99f7
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
